/* Start Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15 116 143 / 70%);
    --section-padding: 100px;
}


/* End Variables */


/* Start Global */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* Small Screen */

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}


/* Medium Screen */

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}


/* Large Screen */

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global */


/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 140px;
    background-color: #333;
    bottom: -35px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -43px;
    background-color: white;
}


/* End Components */


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toogle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toogle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    position: relative;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toogle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0 0 0 / 80%);
    }
}

header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3
}

header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 40px;
    position: relative;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* End Header */


/* Start Landing */

.landing {
    min-height: 100vh;
    background-image: url('../photo/landing.jpeg');
    background-color: cadetblue;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.text .content {
    max-width: 500px;
}

.text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing ul {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing ul .active,
.landing ul li:hover {
    background-color: var(--transparent-color);
    border: var(--transparent-color);
}


/* End Landing */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 140px;
    background-color: #333;
    bottom: -35px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -43px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    line-height: 1.7;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
}


/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .service {
    display: flex;
}

.services .service i {
    margin-right: 50px;
}

@media(max-width:767px) {
    .services .service {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .service i {
        margin: 30px 0
    }
}

.services .service .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .service .text p {
    color: #777;
    line-height: 2;
}


/* End Services */


/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url('../photo/design.jpeg');
    background-size: cover;
    display: flex;
    overflow: hidden;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h3 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
    font-size: 20px;
}

.design .text ul li:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: "\f108";
    margin-right: 20px;
}


/* End Design */


/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffel {
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    padding: 15px;
}

.portfolio .shuffel .active {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .catalog {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .catalog .box {
    position: relative;
    overflow: hidden;
}

.portfolio .catalog .box:hover .text {
    bottom: 0;
    ;
}

@media (min-width:768px) {
    .portfolio .catalog .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .catalog .box {
        flex-basis: 25%;
    }
}

.portfolio .catalog .box img {
    width: 100%;
    max-height: 500px;
    transition: 0.3s;
}

.portfolio .catalog .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .catalog .box .text {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    z-index: 2;
    width: 100%;
    transition: 0.3s;
}

.portfolio .catalog .box .text h4 {
    margin-bottom: 10px;
}

.portfolio .catalog .box .text p {
    color: var(--main-color);
}

.portfolio a {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 10px;
    color: #fff;
    text-decoration: none;
    margin: 30px auto 0;
}


/* End Portfolio */


/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}

.video .text h3 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


/* End Video */


/* Start About */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}


/* End About */


/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url('../photo/stats.jpeg');
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
    text-align: center;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}


/* End Stats */


/* Start our-skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    font-size: 25px;
    text-align: center;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content img {
    width: 120px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 2;
    border-bottom: 2px solid #ccc;
}

.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin: 10px 0;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.our-skills .testimonials .bullets li {
    border: 1px solid #ccc;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 5px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 20px;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: #000;
    color: #fff;
    width: 40px;
    text-align: center;
    padding: 2px 0;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -18px;
    right: -10px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
}


/* End our-skills */


/* Start Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../photo/quote.jpeg');
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    position: relative;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10d";
    font-size: 10px;
    top: 0;
    padding-right: 5px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e";
    font-size: 10px;
    padding-left: 5px;
}


/* End Quote */


/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -35px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: '/Mo';
    font-size: 25px;
    font-weight: normal;
    margin-left: 15px;
}

.pricing .plans ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans ul li:not(:last-child)::after {
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    color: #000;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 30px auto;
}

.pricing .contact-link {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: auto;
    text-decoration: none;
    color: #fff;
}


/* End Pricing */


/* Start Subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../photo/subscribe.jpeg');
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}

@media(max-width:767px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    width: calc(100% - 120px);
    padding: 12px 12px 12px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    background-color: transparent;
    color: white;
}

.subscribe form input[type="submit"] {
    width: 120px;
    padding: 12px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}

.subscribe form :focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media(max-width:767px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}


/* End Subscribe */


/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 75%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form textarea.main-input {
    height: 150px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content form :focus {
    outline: none;
}

.contact .content .info {
    flex-basis: 20%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
    }
}

.contact .content .info h4 {
    font-weight: normal;
    margin-bottom: 30px;
}

.contact .content .info .our-phone .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info .address {
    margin-top: 80px;
}

@media(max-width:767px) {
    .contact .content .info .address {
        margin-top: 0;
    }
}

.contact .content address {
    color: #777;
    line-height: 2;
}


/* End Contact */


/* Start Footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../photo/subscribe.jpeg');
    position: relative;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 30px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 0 auto 20px;
}

.footer .social-media i {
    padding: 0 10px;
}

.footer .copyright {
    margin-top: 50px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}


/* End Footer */